NODE_ENV = <NODE_ENV>
PORT = <PORT>
DB_URI = <DB_URI>
APP_NAME = <APP_NAME>
CLIENT_BASE_URL = <CLIENT_BASE_URL>
CLOUDINARY_CLOUD_NAME = <CLOUD_NAME>
CLOUDINARY_API_KEY = <API_KEY>
CLOUDINARY_API_SECRET = <API_SECRET>
BCRYPT_SALT_ROUNDS = <SALT_ROUNDS>
ACCESS_TOKEN_SECRET = <ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRES = <ACCESS_TOKEN_EXPIRES>
REFRESH_TOKEN_SECRET = <REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRES = <REFRESH_TOKEN_EXPIRES>
COOKIES_NAME = <COOKIES_NAME>